MONGODB_URI="mongodb+srv://mrv:mrv7777@cluster0.m2a0dcx.mongodb.net"
CLOUDINARY_API_KEY="992713564555159"
CLOUDINARY_SECRET_KEY="FevhKUjb6uPNZW6xAANnfp3L_KQ"
CLOUDINARY_NAME="dcloq7rnw"
JWT_SECRET="mrv"
ADMIN_EMAIL="asdf@gmail.com"
ADMIN_PASSWORD="asdfgf"
STRIPE_SECRET_KEY="pk_test_51Nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"